{
  "name": "sonolus.js-template-ts",
  "version": "1.1.2",
  "description": "Sonolus.js Template (TS)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:play": "sonolus-cli --dev ./play/sonolus-cli.config.js",
    "dev:tutorial": "sonolus-cli --dev ./tutorial/sonolus-cli.config.js",
    "type-check": "tsc -p ./shared --noEmit && tsc -p ./play --noEmit && tsc -p ./tutorial --noEmit",
    "build": "sonolus-cli --build ./play/sonolus-cli.config.js && sonolus-cli --build ./tutorial/sonolus-cli.config.js"
  },
  "devDependencies": {
    "sonolus-core": "~7.2.0",
    "sonolus.js": "~9.1.1",
    "typescript": "~5.1.6"
  }
}
